<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>boring coder</title>
<link rel="shortcut icon" href="https://user-images.githubusercontent.com/5506906/59340766-35fdf980-8d39-11e9-8c8f-0921942a2938.png">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.9;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.bgimg-1 {
  background-image: url("https://user-images.githubusercontent.com/5506906/59338995-f550b100-8d35-11e9-87c5-745b14199961.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 28px;
  letter-spacing: 8px;

  filter:alpha(Opacity=70);
  -moz-opacity:0.7;
  opacity: 0.7;
}
</style>
</head>
<body>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">Boring Coder</span><br>
  </div>
</div>
<!--<p style="padding:5px 15px">text</p>-->
</body>
</html>
